<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        form {
            box-shadow: 2px 2px 10px black;
            width: 250px;
            height: 100%;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
        }

        input {
            margin-bottom: 15px;
            border-radius: 5px;
            border-width: 1px;
            padding: 5px;
            width: 95%;
        }
        h1{
            text-align: center;
        }
        .everything{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .submit{
            color: white;
            background-color: #14121e;
            width: 100%;
            border-radius: 3px;
            padding: 3px;
        }
        .submit:hover{
            opacity: 0.5;
            cursor: pointer;
        }
        a{
            text-decoration: none;

        }
    </style>

    <h1>Sign Up</h1>
    <div id="whole" class="everything">
        <form id="form">
            <label>FirstName</label>
            <input type="text" placeholder="Enter firstname" id="first"><br>

            <label>LastName</label>
            <input type="text" placeholder="Enter lastname" id="last"><br>

            <label>Username</label>
            <input type="text" placeholder="Enter username" id="username"><br>

            <label>Email</label>
            <input type="email" placeholder="Enter Email" id="email"><br>

            <label>Password</label>
            <input type="password" placeholder="Enter Password" id="password"><br>

            <button class="submit" onclick="document.location='../homepage/index.html'"><a>Submit</a></button>
        </form>
    </div>
    <script>
        let form = document.querySelector("form");

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            let nameInput = document.querySelector("#first");
            let LastName = document.querySelector("#last");
            let fullname = `${nameInput.value} ${LastName.value}`;
            let username = document.querySelector("#username");
            let dateBirth = document.querySelector("#dob");
            let password = document.querySelector("#password");
            let email = document.querySelector("#email");
            let h1 = document.querySelector("h1");
            alert(`Welcome ${username.value}. You have been successfully Registered`)
            
            let selectRadio = null;
            if(radio1.checked){
                selectRadio = radio1.value;
            } if(radio2.checked){
                selectRadio = radio2.value;
            }

            let yeslink = document.createElement('a');
            yeslink.textContent = "Yes";
            yeslink.href = 'a';
            yeslink.onclick = function (event){
                event.preventDefault();
                alert("Hi")
                checkWorkType(fullname, selectedRadio)
            };
            yeslink.style.backgroundColor = "blue"

            let notLink =document.createElement('a');
            notLink.textContent = "No";
            notLink.href = 'a';
            notLink.onclick = function (event) {
                event.preventDefault();
                location.reload()
            } 
        }
        );
    </script>
</body>

</html>