<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(236, 236, 236);">
    <style>
       form {
            width: 250px;
            height: 100%;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
        }

        input {
            margin-bottom: 20px;
            border-radius: 5px;
            border-width: 1px;
            padding: 8px;
            width: 93%;
            border: none;
            box-shadow: 2px 2px 10px black;
        }
        h1{
            text-align: center;
        }
        .everything{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(236, 236, 236);
            border-radius: 10px;
        }
        .submit{
            color: white;
            background-color: #14121e;
            width: 100%;
            align-items: center;
            border-radius: 3px;
            padding: 6px;
        }
        .submit:hover{
            opacity: 0.5;
            cursor: pointer;
        }
    </style>

    <h1>Hello Again! <br>Log In</h1>
    <div id="whole" class="everything">
        <form id="form">
            <input type="text" placeholder="Enter username" id="username"><br>

            <input type="password" placeholder="Enter password" id="password"><br>

            <button class="submit" onclick="document.location='../homepage/index.html'"><a>Log In</a></button>
        </form>
    </div>
    <script>
        let form = document.querySelector("form");

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            let username = document.querySelector("#username");
            let password = document.querySelector("#password");
            let email = document.querySelector("#email")
            let h1 = document.querySelector("h1");
            alert (`Welcome Back ${username.value}`)
        }
        );
    </script>
</body>

</html>