* {
    box-sizing: border-box;
    margin: 1%;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#FCF3FD;
    color: #333;
    font-size: 18px;
  }
  
  .container {
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    max-height: 800px;
  }
  
  .image-container{
    position: relative;
    display: inline-block;
  }


  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card{
    background-color:#FFEFE2;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: blue ;
    padding: 10px 10px;
    margin-bottom: 20px;
  }
  
  .card:hover {
    transform:20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .card img, .no-thumbnail {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background-color: #ddd;
    display: block;
  }
  
  .no-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: #555;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h2 {
    font-size: 1.1rem;
    margin-bottom: 8px;
  }
  
  .card-content p {
    font-size: 0.9rem;
    color: #666;
  }

@media (max-width: 800px) {
  body {
    font-size: 16px;
  }
}
